appname = walkdog

runmode = dev
#runmode = prod

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

autorender = false
copyrequestbody = true
EnableDocs = true

#HTTP控制
EnableHTTP = true
HTTPPort = 8080
EnableHTTPS = false
HTTPSPort = 10443
EnableHttpTLS = false
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"



# 站点名称
site.app = 漫步狗
site.name = 后台API管理系统
site.version = 1.0.1

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"

#mysql配置
[mysql]
db_alias = "default"
db_host = "127.0.0.1"
db_port = 3306
db_name = "walkdog"
db_user = "root"
db_pwd = "root"
db_charset = "utf8"



#Session参数
sessionname = rmsusersessionid

#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600


#AdminAddr = "localhost"
#AdminPort = 8088





