appname = backend

runmode = dev
#runmode = prod

autorender = false
copyrequestbody = true
EnableDocs = true

#HTTP控制
EnableHTTP = false
HTTPPort = 8080
EnableHTTPS = true
HTTPSPort = 10443
EnableHttpTLS = true
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"



# 站点名称
site.app = 电可托
site.name = 后台API管理系统
site.version = 1.0.1

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"

#mysql配置
[mysql]
db_alias = "default"
db_name = "gdkxdl"
db_user = "root"
db_port = 3306
db_charset = "utf8"
#db_host = "127.0.0.1"
#db_pwd = "root"



#Session参数
sessionname = rmsbackusersessionid

#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600






